{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/pages/*"],
      "@components/*": ["./src/components/*"],
      "@styles/*": ["./src/styles/*"],
      "@model/*": ["./models/*"],
      "@lib/*": ["./lib/*"],
      "@store/*": ["./store/*"],
      "@UI/*": ["./src/components/UI/*"]
    }
  }
}
